<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chatty!</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<img src="" id="logo">
			<input type="textarea" id="input">
			<button type="button" id="clear-all"></button>
		</nav>
	</header>
	<section id="checkboxes">
		<ul>
			<li><input type="checkbox" id="dark"></li>
			<li><input type="checkbox" id="large"></li>
		</ul>
	</section>
	<h3></h3>
	<section id="output">
		
	</section>
</body>
</html>